{
	"nodes":[
		{"id":"f75c0c7d8a8b574d","type":"file","file":"content/Notes/455 project ideas.md","x":-1080,"y":-580,"width":400,"height":400},
		{"id":"912414b26057c891","type":"text","text":"Arduino motion sensor\n- If motion is detected, send distance data + timestamp to queue","x":-356,"y":-483,"width":316,"height":143},
		{"id":"e5d8d686c022db99","type":"text","text":"Upward queue","x":-323,"y":-640,"width":250,"height":60},
		{"id":"9126d84a8e45ac9b","type":"text","text":"Amplify web app\n* View all formatted events as table\n* Enable / disable alarm\n","x":160,"y":-473,"width":340,"height":173},
		{"id":"c3b22c5c56da3672","type":"text","text":"Downward queue","x":205,"y":-640,"width":250,"height":60},
		{"id":"c053e437b5ac1321","type":"text","text":"Lambda function\n- Processes data into JSON format\n- If alarm is active, send data to downward queue","x":37,"y":-940,"width":587,"height":120}
	],
	"edges":[
		{"id":"f5eb37281ca0ac90","fromNode":"912414b26057c891","fromSide":"top","toNode":"e5d8d686c022db99","toSide":"bottom"},
		{"id":"e3f16ae64e4941fd","fromNode":"e5d8d686c022db99","fromSide":"top","toNode":"c053e437b5ac1321","toSide":"left"},
		{"id":"32e32026e920fb0d","fromNode":"c053e437b5ac1321","fromSide":"bottom","toNode":"c3b22c5c56da3672","toSide":"top"},
		{"id":"906cd376fc670bb4","fromNode":"c3b22c5c56da3672","fromSide":"bottom","toNode":"9126d84a8e45ac9b","toSide":"top"},
		{"id":"1440c5b14992e0eb","fromNode":"9126d84a8e45ac9b","fromSide":"left","toNode":"c053e437b5ac1321","toSide":"left"}
	]
}