{
	"nodes":[
		{"id":"cd3d186b5691a8ea","type":"group","x":40,"y":-240,"width":2244,"height":1300,"label":"DB"},
		{"id":"874d9c6547d295c5","type":"text","text":"# Overview\n\n### Tech stack\n- Backend: Express.js\n- Auth+DB: Firebase\n- CI/CD: GitHub actions","x":20,"y":-1119,"width":460,"height":544},
		{"id":"255bd0163553b8e0","type":"text","text":"### User\nDefines user-related fields and info. Main important thing is inventory\n\n**Fields**\n- email (PK or UNIQUE?)\n- id (PK if email is not)\n- name\n- gold\n- level\n- inventory (n:1 InventoryItem)\n- equipped-items (n:1 InventoryItem)\n\t- should separate by type if possible\n- ","x":60,"y":-220,"width":673,"height":460},
		{"id":"371627eba88d0ddb","type":"text","text":"### InventoryItem\nDefines unlocked item in player inventory. Points to existing Item in item DB pool as a base\n\nReplicate item DB locally so users can obtain item data more easily?\n\nFields for custom rolls + stats\n\n**Fields**\n- id (PK)\n- userID (FK)\n- dateUnlocked\n- item (1:1 Item)","x":920,"y":80,"width":480,"height":520},
		{"id":"b0efa2b1b745e0d7","type":"text","text":"### Item\nBase item information for objects in a player's inventory\nThumbnail icon, name and flavor text, ingame model / sprite / animation ref, etc\n\n**Fields**\n- id (PK)\n- thumbnailUrl\n- baseName\n- description\n- ","x":1700,"y":80,"width":564,"height":520},
		{"id":"051154719c35f515","type":"text","text":"### Controllers + functionality\n- User\n\t- Get user\n\t- Inventory\n\t\t- Add item to inv\n\t\t\t- Random item rolls should be done serverside\n\t\t- Remove item from inv\n\t\t- Reorder item in inv\n\t\t- Equip / unequip / swap equipped item\n- Item (admin auth required here)\n\t- Add base item to DB\n\t- Remove base item from DB\n\t\t- Too destructive? Maybe an option to globally disable an item would work instead?\n\t- Update base item in DB\n\t\t- Modify fields like description / name / base stats\n\t- Some way to easily synchronize with local files (massive json file)\n\t- ","x":720,"y":-1119,"width":640,"height":544}
	],
	"edges":[
		{"id":"cda7e5549a27ecaf","fromNode":"371627eba88d0ddb","fromSide":"left","toNode":"255bd0163553b8e0","toSide":"right","fromEnd":"arrow"},
		{"id":"b01582689fd2ae57","fromNode":"b0efa2b1b745e0d7","fromSide":"left","toNode":"371627eba88d0ddb","toSide":"right"}
	]
}