{
	"nodes":[
		{"id":"f75c0c7d8a8b574d","type":"file","file":"content/notes/455 project ideas.md","x":-1080,"y":-580,"width":400,"height":400},
		{"id":"912414b26057c891","type":"text","text":"Arduino motion sensor\n- If motion is detected, send distance data + timestamp to queue","x":-356,"y":-483,"width":316,"height":143},
		{"id":"e5d8d686c022db99","type":"text","text":"Upward queue","x":-323,"y":-640,"width":250,"height":60},
		{"id":"c3b22c5c56da3672","type":"text","text":"Downward queue","x":411,"y":-650,"width":250,"height":60},
		{"id":"c053e437b5ac1321","type":"text","text":"Lambda function\n- Processes data into JSON format\n- Sends to downward queue","x":243,"y":-950,"width":587,"height":120},
		{"id":"9126d84a8e45ac9b","type":"text","text":"Amplify web app\n* View all formatted events as table\n* Enable / disable alarm\n","x":366,"y":-483,"width":340,"height":143},
		{"id":"fc3607243f517a38","type":"text","text":"Upward queue","x":20,"y":-441,"width":250,"height":59},
		{"id":"7a827b177a9d340b","type":"text","text":"Lambda function\n- Formats data and writes to DB","x":139,"y":100,"width":587,"height":120},
		{"id":"b4c74281c9ddc3aa","type":"text","text":"Node.js script\n* Command to view recent table entries\n* Command to enable / disable alarm\n","x":430,"y":567,"width":340,"height":193},
		{"id":"7471775a4058b144","type":"text","text":"Upward queue","x":-287,"y":410,"width":250,"height":60},
		{"id":"4d912f98e75ab4bf","type":"text","text":"Enable / disable alarm queue","x":96,"y":628,"width":250,"height":71},
		{"id":"937ef20fefd5e412","type":"text","text":"Arduino motion sensor\n- If motion is detected, send distance data + timestamp to queue","x":-320,"y":592,"width":316,"height":143},
		{"id":"7d43961f396c56d3","type":"text","text":"DynamoDB table\n- Stores fields for detected motion incidents","x":452,"y":340,"width":296,"height":120}
	],
	"edges":[
		{"id":"f5eb37281ca0ac90","fromNode":"912414b26057c891","fromSide":"top","toNode":"e5d8d686c022db99","toSide":"bottom"},
		{"id":"e3f16ae64e4941fd","fromNode":"e5d8d686c022db99","fromSide":"top","toNode":"c053e437b5ac1321","toSide":"left"},
		{"id":"32e32026e920fb0d","fromNode":"c053e437b5ac1321","fromSide":"bottom","toNode":"c3b22c5c56da3672","toSide":"top"},
		{"id":"906cd376fc670bb4","fromNode":"c3b22c5c56da3672","fromSide":"bottom","toNode":"9126d84a8e45ac9b","toSide":"top"},
		{"id":"6fe91cc1cdf1822c","fromNode":"937ef20fefd5e412","fromSide":"top","toNode":"7471775a4058b144","toSide":"bottom"},
		{"id":"1b3ba748f25a9b7b","fromNode":"7471775a4058b144","fromSide":"top","toNode":"7a827b177a9d340b","toSide":"left"},
		{"id":"f37cfeb9d5487c16","fromNode":"7d43961f396c56d3","fromSide":"bottom","toNode":"b4c74281c9ddc3aa","toSide":"top"},
		{"id":"becf0931bfbaaf84","fromNode":"7a827b177a9d340b","fromSide":"bottom","toNode":"7d43961f396c56d3","toSide":"top"},
		{"id":"53b32b00124be892","fromNode":"b4c74281c9ddc3aa","fromSide":"left","toNode":"4d912f98e75ab4bf","toSide":"right"},
		{"id":"ec171d143d3cc5be","fromNode":"4d912f98e75ab4bf","fromSide":"left","toNode":"937ef20fefd5e412","toSide":"right"}
	]
}