<!DOCTYPE html>
<html lang="en"><head><title>Intro to IoT</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Quicksand:wght@400;700&amp;family=Karla:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Intro to IoT"/><meta property="og:description" content="IoT Any reference books? 21 IoT Experiments - labs are all based on this 15 bucks on kindle Raspberry Pi IoT Projects: Prototyping experiments for makers Additional reference book ..."/><meta property="og:image" content="https://blog.noise.town/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="IoT Any reference books? 21 IoT Experiments - labs are all based on this 15 bucks on kindle Raspberry Pi IoT Projects: Prototyping experiments for makers Additional reference book ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/Intro-to-IoT"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href=".."><p>blog.noise.town</p></a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="recent-notes desktop-only"><h3>Recent posts</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/node/Untitled" class="internal">Untitled</a></h3></div><p class="meta">Jun 15, 2024</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../tutorials/fltips1" class="internal">FL recommendations</a></h3></div><p class="meta">Jun 06, 2024</p><ul class="tags"><li><a class="internal tag-link" href="../tags/tutorial">tutorial</a></li><li><a class="internal tag-link" href="../tags/music">music</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/games/slamma" class="internal">The Slamma</a></h3></div><p class="meta">Jun 06, 2024</p><ul class="tags"><li><a class="internal tag-link" href="../tags/unity">unity</a></li><li><a class="internal tag-link" href="../tags/unfinished">unfinished</a></li></ul></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Intro to IoT</a></div></nav><h1 class="article-title">Intro to IoT</h1></div></div><article class="popover-hint"><p>IoT</p>
<p>Any reference books?</p>
<ul>
<li>21 IoT Experiments - labs are all based on this
<ul>
<li>15 bucks on kindle</li>
</ul>
</li>
<li>Raspberry Pi IoT Projects: Prototyping experiments for makers
<ul>
<li>Additional reference book</li>
</ul>
</li>
</ul>
<p>IoT Labs</p>
<ul>
<li>Gonna have to look at the powerpoint</li>
</ul>
<p>Hardware requirements</p>
<ul>
<li>Raspberry Pi 3 B+ (or 4)</li>
<li>USB keyboard and mouse</li>
<li>HDMI monitor</li>
</ul>
<p>Tools that might also be nice to have</p>
<ul>
<li>Adafruit Ladyada’s Electronics Toolkit - soldering kit with heating/connecting wires
<ul>
<li>More available on syllabus</li>
</ul>
</li>
</ul>
<p>Syllabus again</p>
<ul>
<li>Seems to focus on pretty basic arduino stuff - kind of a retread of hardware course from last year until later down the line</li>
</ul>
<p>Intro to IoT</p>
<ul>
<li>The presence of IoT in today’s world
<ul>
<li>IoT: Term for extension of existing internet structure to <strong>billions of connected devices</strong></li>
<li>IoT is all around us</li>
<li>IoT helps improve quality of life</li>
<li>IoT system is usually made up of:
<ul>
<li>Controllers</li>
<li>Sensors</li>
<li>Actuators - influence the environment</li>
<li>Hardware</li>
<li>Software
IoT process flow
A simple IoT system includes sensors connecting to actuators or controllers
Thru wireless or wired connection</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Building blocks of an IoT system</p>
<ul>
<li>Controllers (RasPi and Arduino)
<ul>
<li>Responsible for collecting data from sensors</li>
<li>Have ability to make immediate decisions</li>
<li>Adds intelligence to things</li>
<li>May send data to remote computers</li>
<li>Continuously analyzes and processes information</li>
<li>Uses actuators to modify conditions</li>
</ul>
</li>
<li>Actuators
<ul>
<li><strong>Performs an action</strong></li>
<li>Basic motor that can be used to control a system</li>
<li>Hydraulic, electric, or pneumatic</li>
<li>Responsible for transforming electrical signal into physical output</li>
</ul>
</li>
<li>Sensors
<ul>
<li>Device used to monitor and measure a physical property</li>
<li>May be connected to controller either directly or remotely</li>
</ul>
</li>
</ul>
<p>Processes in controlled systems</p>
<ul>
<li>Processes
<ul>
<li>Series of steps or actions taken to achieve a desired result</li>
<li>Uses inputs to execute required actions</li>
</ul>
</li>
<li>Feedback
<ul>
<li>When the output of a process affects the input</li>
<li>Referred to as feedback loop</li>
<li>Can provide positive or negative real-time information to controller based on behavior</li>
<li>Examples
<ul>
<li>Negative feedback: Shut off AC when temperature is low</li>
<li>Positive feedback: Turn on AC when temperature is high</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Control systems</p>
<ul>
<li>
<p>Three components of a control system</p>
<ul>
<li>Controller: Uses inputs and outputs to manage behavior of system
<ul>
<li>Attempts to achieve a desired state</li>
</ul>
</li>
<li>Plant: The controlled portion of the system</li>
<li>Sensor: Measure a physical property</li>
</ul>
</li>
<li>
<p>Control theory: Choosing the adjustments to apply to a plant to achieve a desired output</p>
<ul>
<li>Applied to many systems
<ul>
<li>Driving a car</li>
<li>Home automaton</li>
<li>Home security</li>
<li>Home thermostat</li>
</ul>
</li>
<li>Car example
<ul>
<li>Input
<ul>
<li>Speed, direction, proximity to other cars</li>
</ul>
</li>
<li>Action
<ul>
<li>Accelerate, brake, steer</li>
</ul>
</li>
<li>Output
<ul>
<li>Control speed, direction, and proximity to other cars</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Closed-loop control systems</p>
<ul>
<li>Uses feedback to determine whether the collected output is the desired output</li>
<li>Naming conventions come from circuit naming conventions so it’s not always accurate</li>
</ul>
</li>
</ul>
<p>Models of communication</p>
<ul>
<li>Layered networking models are used to illustrate how a network operates and model how devices communicate</li>
<li>Benefits include:
<ul>
<li>Assists in protocol design</li>
<li>Fosters competition</li>
<li>Decouples layers, prevents changes in one layer from impacting others</li>
<li>Provides <strong>common language</strong> to describe network functions and capabilities</li>
</ul>
</li>
<li>Physical, data link, and network layers: Concepts that are used to illustrate how network communication operates
<ul>
<li>TCP and UDP - standard transfer protocols</li>
<li>TCP is connection oriented, UTP is user oriented (non-connection oriented. send packet, pick a god and pray)</li>
</ul>
</li>
</ul>
<p>TCP/IP protocol suite and communication</p>
<ul>
<li>
<p>Application layer</p>
<ul>
<li>Name system, host config, email, file transfer, web</li>
</ul>
</li>
<li>
<p>Transport layer</p>
<ul>
<li>UDP and TCP</li>
</ul>
</li>
<li>
<p>Internet layer</p>
<ul>
<li>IP, IP support, routing protocols</li>
</ul>
</li>
<li>
<p>Network access layer</p>
<ul>
<li>PPP, ethernet, interface drivers</li>
</ul>
</li>
<li>
<p>For our purposes: We care about application and transport layer</p>
</li>
</ul></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p><ul><li><a href="https://noise.town">noise.town</a></li></ul><img src="../static/nt/buns.gif" class="customCenter"/></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script type="application/javascript">
            const socket = new WebSocket('ws://localhost:3001')
            // reload(true) ensures resources like images and scripts are fetched again in firefox
            socket.addEventListener('message', () => document.location.reload(true))
          </script><script src="../postscript.js" type="module"></script></html>